<nav class="navbar navbar-expand-lg navbar-primary bg-primary fixed-top">
    <div class="container">
        {% if request.user.is_authenticated %}
            <div class="container-fluid">
                
            <a class="navbar-brand text-white"  href="{% url 'index' %}">Blog Post</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="{% url 'profile' %}">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white " href="{% url 'logout' %}">Logout</a>
                    </li>
                </ul>
                {% else %}
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="{% url 'register' %}">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white " href="{% url 'login' %}">Login</a>
                    </li>
                </ul>
                {% endif %}
            </div>
        </div>
    </div>
  </nav>