{% extends 'common/base.html'%}
{% block title %} Home Page {%endblock%}
{% load crispy_forms_tags %}
{% block content %}
      <div class="container">
        <div class="row mt-5 pt-3">
            <div class="col-md-8 offset-md-2">
                <div class="card my-3 shadow">
                    <div class="card-body">
                     <div class="card-body">
                         <form action="" method="POST">
                             {% csrf_token %}
                             {{form.as_p}}
                             <input class="btn btn-primary btn-sm" type="submit" value="Save">
                         </form>
                     </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
{% endblock %}




