{% extends 'common/base.html'%}
{% block title %} Login Page {%endblock%}
{% load crispy_forms_tags %}
{% block content %}
<div class="cover">
    <div class="container ">
        <div class="row mt-5 pt-5">
            <div class="col-md-4 offset-md-6">
                <div class="card my-3 shadow">
                    <div class="card-body">
                        <h3>Login Page</h3>
                        <hr>
                        <form method="POST" action="">
                            {% csrf_token %}
                            {{form|crispy}}
                            <input class="btn btn-primary btn-block" type="submit" value="Login">
                        </form>
                        <hr>
                        <div class="text-center my-3">
                            <a href="">Forgot Password</a>
                        </div>
                        <hr>
                        <div class="text-center">
                            <a class="btn btn-success" href="{% url 'register' %}">Create An Account</a>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
      </div>
</div>
      
{% endblock %}




