{% extends 'common/base.html'%}
{% block title %} Sign Up {%endblock%}
{% load crispy_forms_tags %}
{% block content %}
<div class="cover">
    <div class="container">
        <div class="row mt-5 pt-5">
            <div class="col-md-4 offset-md-6">
                <div class="card my-3 shadow">
                    <div class="card-body">
                        <h3>Sign Up Page</h3>
                        <hr>
                        <form method="POST" action="">
                            {% csrf_token %}
                            {{form|crispy}}
                            <input class="btn btn-primary btn-block" type="submit" value="SignUp">
                        </form>
                    </div>
                </div>
            </div>
        </div>
      </div>
</div>
      
{% endblock %}




